<templateSet group="AndroidLogKotlin">
  <template name="logr" value="android.util.Log.d(TAG, &quot;$METHOD_NAME$() returned: $result&quot;)" description="Log result of this method" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="kotlinFunctionName()" defaultValue="" alwaysStopAt="false" />
    <context />
  </template>
  <template name="wkwk" value="android.util.Log.e(&quot;wkwk&quot;, &quot;$content$&quot;)" description="Log.e(TAG, String, Exception)" toReformat="true" toShortenFQNames="true">
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>