<templateSet group="custom">
  <template name="zRecyclerViewAdaper" value="&#10;import android.view.LayoutInflater&#10;import android.view.View&#10;import android.view.ViewGroup&#10;import androidx.recyclerview.widget.RecyclerView&#10;import androidx.recyclerview.widget.RecyclerView.Adapter&#10;&#10;class $NAME$ : Adapter&lt;$NAME$.$VIEW_HOLDER_NAME$&gt;() {&#10;    &#10;    class $VIEW_HOLDER_NAME$(itemView: View) : RecyclerView.ViewHolder(itemView)&#10;    &#10;    override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): $VIEW_HOLDER_NAME$ {&#10;        val view = LayoutInflater.from(parent.context).inflate(R.layout.$LAYOUT$, parent, false)&#10;        return $VIEW_HOLDER_NAME$(view)&#10;    }&#10;&#10;    override fun getItemCount(): Int {&#10;        TODO(&quot;Not yet implemented&quot;)&#10;    }&#10;&#10;    override fun onBindViewHolder(holder: $VIEW_HOLDER_NAME$, position: Int) {&#10;        TODO(&quot;Not yet implemented&quot;)&#10;    }&#10;}&#10;" description="Create recycler view adapter along with its view holder" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="VIEW_HOLDER_NAME" expression="" defaultValue="&quot;Set View Holder Name&quot;" alwaysStopAt="true" />
    <variable name="LAYOUT" expression="completeSmart()" defaultValue="&quot;Set your layout&quot;" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="zListAdapter" value="&#10;import android.view.View&#10;import android.view.ViewGroup&#10;import androidx.recyclerview.widget.DiffUtil&#10;import androidx.recyclerview.widget.ListAdapter&#10;import androidx.recyclerview.widget.RecyclerView&#10;&#10;class $NAME$() : ListAdapter&lt;$NAME$.$VIEW_OBJECT_NAME$, RecyclerView.ViewHolder&gt;($DIFF_UTIL_NAME$()) {&#10;&#10;    data class $VIEW_OBJECT_NAME$ (val  id: Int)&#10;    class $VIEW_HOLDER_NAME$(itemView: View) : RecyclerView.ViewHolder(itemView)&#10;&#10;    override fun getItemViewType(position: Int): Int {&#10;        return R.layout.$END$&#10;    }&#10;&#10;    override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): RecyclerView.ViewHolder {&#10;                TODO(&quot;Not yet implemented&quot;)&#10;    }&#10;&#10;    override fun onBindViewHolder(holder: RecyclerView.ViewHolder, position: Int) {&#10;        TODO(&quot;Not yet implemented&quot;)&#10;    }&#10;&#10;    private class $DIFF_UTIL_NAME$ : DiffUtil.ItemCallback&lt;$VIEW_OBJECT_NAME$&gt;() {&#10;        override fun areItemsTheSame(&#10;            oldItem: $VIEW_OBJECT_NAME$,&#10;            newItem: $VIEW_OBJECT_NAME$&#10;        ): Boolean {&#10;            return oldItem.id == newItem.id&#10;        }&#10;&#10;        override fun areContentsTheSame(&#10;            oldItem: $VIEW_OBJECT_NAME$,&#10;            newItem: $VIEW_OBJECT_NAME$&#10;        ): Boolean {&#10;            return oldItem.hashCode() == newItem.hashCode()&#10;        }&#10;    }&#10;&#10;}" description="Create list view adapter along with its view holder and diff comparison" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="VIEW_OBJECT_NAME" expression="" defaultValue="&quot;Put Your View Object class name&quot;" alwaysStopAt="true" />
    <variable name="DIFF_UTIL_NAME" expression="" defaultValue="&quot;Create your diff util name&quot;" alwaysStopAt="true" />
    <variable name="VIEW_HOLDER_NAME" expression="" defaultValue="&quot;Create your view holder name&quot;" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
</templateSet>